
postman_project = https://test-stand.gb.ru/api/posts
postman_collection = https://go.postman.co/collections/23931262-61a615e1-57a1-4a59-b43c-64fcc3770289 
token = b9e40aea807bf95b953830b5983c9be7
base_url=https://test-stand.gb.ru